<html>
<head>
<title> my captain website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">
<style>

body{
background-color:grey;
font-size:20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;}
  
.tagline{
  background-color:pink;
  text-align:center;
  padding:5px;
  margin:1px;
  }
 

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn, .loginbtn {
  float: left;
  width: 100%;
}





.clearfix::after {
  content: "";
  clear: both;
  display: table;
}




.container3 {
  
  padding: 25px;
}

span.psw {
  
  padding-top: 16px;
}


  .cancelbtn {
     width: 100%;
  }
  
  .container2{
  padding:30px 30px ;
  padding-bottom:220px;
  height:100%;
 
  
}

#boxes{
position:relative;
float:right;
margin:5% auto;
height:1000px;
width:700px;
box-shadow:0 2px 4px rgba(0,0,0,0.6);
margin:1px;
}

.left-box{
position:absolute;
top:0;
left:0;
padding-bottom:50px;
padding-left:50px;
box-sizing:border-box;
padding-bottom:0px;
padding-right:0px;
width:400px
height:1000px;
background-position:center;
}


.right-box{
position:absolute;
top:0;
right:0;
box-sizing:border-box;
padding-right:50px;
padding-bottom:20px;
width:350px;
height:250xp;
background-position:center;
}



#try{
position:relative;
float:right;
margin:5% auto;
height:1200px;
width:1000px;
box-shadow:0 2px 4px rgba(0,0,0,0.6);
width:100%;
margin:5px;
}

.main{
position:absolute;
top:0;
left:0;
padding-left:50px;
box-sizing:border-box;
padding-bottom:0px;
padding-right:0px;
width:370px
height:350px;
background-position:center;}

.right{
position:absolute;
top:0;
right:0;
box-sizing:border-box;
padding-right:0px;
padding-bottom:10px;
width:350px;
height:350xp;
background-position:center;
}

.reviews li{
display:inline-block;
padding:20px;
}





</style>
</head>

<body>
<div class="topnav">

<a href="aboutus.html">ABOUT US</a>

<a href="http:/www.google.com">SERVICES</a>
<a href="http:/www.google.com">PROJECTS</a>
<a href="mc1.html">HOME</a>

<img src="images/logo.jpg" alt="image" width"25%">

</div>
<hr>

<div class="tagline">
<h2 text-align:center;>SRU INTERIORS:Your desire is our command!!</h2>
</div>


<div id="try">

<div class="main">
<img src="images/webpic2.jpg" width="50%">
<h3>You are our priority</h3>
</div>

<div class="right">
<div id="boxes">
<div class="left-box">
<form action="/action_page.php" style="border:2px solid #ccc">
<div class="container2">
<h1>LOGIN</h1>
<p>Please fill this form to login</p>
<hr>


    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me<br>
    </label>
  

  <div class="clearfix">
    <button type="submit" class="loginbtn" onclick="myfunction()">Login</button><br>
    <button type="button" class="cancelbtn">Cancel</button><br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </div>

</form>
</div>

<div class="right-box">

<form action="/action_page.php" style="border:2px solid #ccc">

  <div class="container3">
    <h1>Sign up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
	  <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>
</div>


</div>
</div>
</div>

<div class="reviews">
<ul>
<li><span><img src="images/boy.png" width="15%" ><p>best designers</p></span></li>
<li><span><img src="images/girl.png" width="15%" ><p>best designers</p></span></li>
</ul>
</div>






</body>
<script>
function myfunction(){
document.getElementById("Login").innerHTML = "<a href="ekart.html">";
</script>

</html>